<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="TopSide.master.cs" Inherits="GaBanTon.TopSide" %>


<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="js/popper.min.js"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
        <link href="css/bootstrap.min.css" rel="stylesheet" />
        <script src="js/bootstrap.min.js"></script>
        <script src="js/jquery-3.6.0.min.js"></script>
        <script src="js/popper.min.js"></script>
    </asp:ContentPlaceHolder>

    <style>
        #Toptool {
            background-color: rgba(32, 28, 38,0.8);
            height: 50px;
        }

        #Tital {
            color: white;
            font-size: 30px;
        }

        #KeyWord {
            margin: 5px 5px 5px 5px;
        }

        #LoginInfo {
            color: white;
        }
    </style>
    
</head>
<body>
    <form id="form1" runat="server">
        <div class="container-fluid">
            <div id="Toptool" class="row justify-content-center align-items-center">
                <div class="text-right col-6">
                    <a id="Tital" href="MainPage.aspx">假崩辣!</a>
                </div>
                <div class="text-right justify-content-center col-6">
                    <asp:Label ID="LoginInfo" Text="" runat="server" />
                    <a id="Login" class="btn btn-outline-light" runat="server" href="Login.aspx">Login</a>&nbsp;
                    <asp:Button ID="Logout" CssClass="btn btn-outline-light" Text="Logout" runat="server" Visible="false" OnClick="Logout_Click"></asp:Button>&nbsp;
                    <a id="BtnCreate" runat="server" class="btn btn-outline-light" href="CreateGroup.aspx" visible="false">開團</a>
                </div>
            </div>
        </div>
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
